<<<<<<< HEAD
DATABASE_URL=sqlite:///shortener.db
BASE_URL=http://127.0.0.1:8000
=======
DATABASE_URL=sqlite:///shortener.db
BASE_URL=http://127.0.0.1:8000
>>>>>>> 5fa64b90cb376dbbbbf9b7d139e565d2b14f5722
